
# =======================================================
# 1. ESTILOS MAESTROS DEFINITIVOS
# =======================================================
st.markdown("""
    <style>
        /* 1. FONDO ROSA PARA TODA LA APP */
        .stApp {
            background-color: #ff0a9e !important;
        }
        
        /* 2. LETRAS BLANCAS (Francotirador: Solo afectamos a la parte central, el menú se salva) */
        section[data-testid="stMain"] h1, 
        section[data-testid="stMain"] h2, 
        section[data-testid="stMain"] h3, 
        section[data-testid="stMain"] h4, 
        section[data-testid="stMain"] h5, 
        section[data-testid="stMain"] h6, 
        section[data-testid="stMain"] p, 
        section[data-testid="stMain"] span, 
        section[data-testid="stMain"] label, 
        section[data-testid="stMain"] div[data-baseweb="radio"] div {
            color: white !important;
        }

        /* 3. RADIO BUTTONS (Círculos) */
        section[data-testid="stMain"] div[data-testid="stRadio"] div[data-baseweb="radio"] > div:first-child {
            background-color: transparent !important;
            border: 2px solid #feec03 !important; 
        }
        section[data-testid="stMain"] div[data-testid="stRadio"] div[data-baseweb="radio"] input:checked + div {
            background-color: #feec03 !important; 
            border-color: #ff0a9e !important;
        }
        section[data-testid="stMain"] div[data-testid="stRadio"] div[data-baseweb="radio"] > div:first-child > div {
            background-color: #ff0a9e !important; 
        }
        
        /* 4. BOTÓN DE "VER RESULTADO" */
        section[data-testid="stMain"] div.stButton > button {
            background-color: white !important; 
            border: 2px solid #feec03 !important; 
            border-radius: 10px !important;
        }
        section[data-testid="stMain"] div.stButton > button p, 
        section[data-testid="stMain"] div.stButton > button span {
            color: #ff0a9e !important; 
            font-weight: bold !important;
            font-size: 18px !important;
        }
        section[data-testid="stMain"] div.stButton > button:hover {
            background-color: #feec03 !important; 
            border-color: white !important;
        }
        section[data-testid="stMain"] div.stButton > button:hover p, 
        section[data-testid="stMain"] div.stButton > button:hover span {
            color: #FF00FF !important; 
        }

        /* 5. BLINDAJE PARA LA CAJA DE RESULTADO (Siempre texto rosa) */
        section[data-testid="stMain"] .caja-magica, 
        section[data-testid="stMain"] .caja-magica p, 
        section[data-testid="stMain"] .caja-magica span {
            color: #FF69B4 !important;
            font-weight: 900 !important;
            font-size: 22px !important;
            margin: 0 !important;
        }
       
    </style>
     /* =========================================
           ESTILOS DE LOS RADIO BUTTONS (Círculos)
           ========================================= */
        
        /* 1. Círculo exterior SIEMPRE amarillo (opcional, si lo quieres amarillo incluso sin marcar) */
        div[data-baseweb="radio"] > div:first-child {
            background-color: transparent !important;
            border: 2px solid #FFEB3B !important;
        }

        /* 2. EL MÁS IMPORTANTE: Fondo del círculo AMARILLO al seleccionarlo */
        div[data-baseweb="radio"] input[type="radio"]:checked + div {
            background-color: #FFEB3B !important; 
            border-color: #FFEB3B !important;
        }

        /* 3. El puntito de dentro (Rosa oscuro, para que destaque sobre el amarillo) */
        div[data-baseweb="radio"] input[type="radio"]:checked + div > div {
            background-color: #FF00FF !important; 
        }
""", unsafe_allow_html=True)

# =======================================================
# 2. FUNCIÓN PARA DIBUJAR EL RESULTADO FINAL
# =======================================================
def caja_resultado(texto):
    st.markdown(
        f"""
        <div class="caja-magica" style="
            background-color: #feec03 !important; 
            padding: 20px !important; 
            border-radius: 15px !important; 
            border: 4px solid #ff0a9e !important; 
            text-align: center !important; 
            margin: 20px 0px !important;
            box-shadow: 5px 5px 0px #ff0a9e !important;
        ">
             ✨ {texto} ✨
        </div>
        """, 
        unsafe_allow_html=True
    )

# --- 2. FUNCIÓN DE LA CAJA AMARILLA ---
def caja_resultado(texto):
    st.markdown(
        f"""
        <div class="caja-magica" style="
            background-color: #feec03; 
            padding: 20px; 
            border-radius: 15px; 
            border: 4px solid #ff0a9e; 
            font-weight: 900; 
            text-align: center; 
            font-size: 22px;
            margin: 20px 0px;
            box-shadow: 5px 5px 0px #ff0a9e;
        ">
             {texto} 
        </div>
        """, 
        unsafe_allow_html=True
    )
